spring.jackson.date-format=dd/MM/yyyy
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default

prdict.api.url=https://api.agify.io?name={name}
