
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##harshit
spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
#spring.data.rest.base-path=/api	
spring.session.store-type=jdbc
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

